# NEXT_PUBLIC_BASE_URL = http://192.168.29.113:3334/
# NEXT_PUBLIC_BASE_URL = http://192.168.29.113:3334/
NEXT_PUBLIC_BASE_URL = http://18.134.143.170/

# NEXT_PUBLIC_BASE_URL = http://18.134.143.170/

NEXT_PUBLIC_BASE_KEY=thissecret

DEFOULTIMAGE='https://png.pngtree.com/png-vector/20220709/ourmid/pngtree-businessman-user-avatar-wearing-suit-with-red-tie-png-image_5809521.png'